{
  "name": "planify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "verify:material-quality": "node scripts/verify-material-quality.mjs",
    "verify:generators": "node scripts/verify-all-generators.mjs",
    "verify:generators-live": "node scripts/verify-generators-live.mjs",
    "verify:planejamento-docx": "node scripts/verify-planejamento-docx.mjs",
    "verify:all": "npm run verify:material-quality && npm run verify:generators && node scripts/verify-export-motors.mjs && npm run verify:planejamento-docx",
    "bncc:import": "node scripts/bncc/import-bncc-skills.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@sparticuz/chromium-min": "^149.0.0",
    "@supabase/ssr": "0.10.3",
    "@supabase/supabase-js": "2.106.2",
    "@types/pdfkit": "^0.17.6",
    "framer-motion": "^12.40.0",
    "linkedom": "^0.18.12",
    "next": "16.2.6",
    "pdfkit": "^0.18.0",
    "pptxgenjs": "^4.0.1",
    "puppeteer-core": "^25.1.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "recharts": "^3.8.1",
    "stripe": "22.2.0"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "6.0.3"
  }
}
